# YAZLAB2

./: README.md  YAZLAB2.sln
YAZLAB2/: ApplicationDbContext.cs  Program.cs  YAZLAB2.csproj  appsettings.json
YAZLAB2/Controllers/: AccountController.cs  AdminController.cs  BildirimController.cs  EtkinlikController.cs  FakeController.cs  HomeController.cs  KategoriController.cs  MesajController.cs  OneriController.cs  PuanController.cs  StatisticsController.cs  UserContoller.cs
YAZLAB2/Data/: ApplicationDbContext.cs
YAZLAB2/Hubs/: NotificationHub.cs
YAZLAB2/Migrations/: 20241125231157_Inialcreate.Designer.cs  20241125231157_Inialcreate.cs  20241126112057_dfad.Designer.cs  20241126112057_dfad.cs  20241126201830_fwrh.Designer.cs  20241126201830_fwrh.cs  20241127130354_sdbk.Designer.cs  20241127130354_sdbk.cs  20241128134928_ef.Designer.cs  20241128134928_ef.cs  20241128150639_InialCreate.Designer.cs  20241128150639_InialCreate.cs  20241129181933_ilm.Designer.cs  20241129181933_ilm.cs  20241129194642_d.Designer.cs  20241129194642_d.cs  20241130131210_hjk.Designer.cs  20241130131210_hjk.cs  20241130181023_fd.Designer.cs  20241130181023_fd.cs  ApplicationDbContextModelSnapshot.cs
YAZLAB2/Models/: Bildirim.cs  ErrorViewModel.cs  Etkinlik.cs  EtkinlikDetayViewModel.cs  EtkinlikDto.cs  ForgotPasswordConfirmationModel.cs  ForgotPasswordViewModel.cs  IlgiAlanı.cs  Kategori.cs  KategoriDto.cs  Katilimci.cs  KullaniciEtkinlikViewModel.cs  Mesaj.cs  Puan.cs  ResetPasswordViewModel.cs  StatisticsViewModel.cs  User.cs  UserDto.cs  UserEventReport.cs  UserHubViewModel.cs  UserLoginModel.cs  UserProfileViewModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
YAZLAB2/Properties/: launchSettings.json
YAZLAB2/Service/: BildirimService.cs  EmailService.cs  EtkinlikOnerisiServisi.cs  EtkinlikService.cs  IBildirimService.cs  MesajServisi.cs  OnersiService.cs  PuanHesaplayiciService.cs  StatisticsService.cs
YAZLAB2/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
YAZLAB2/Views/Admin/: AdminHubArea.cshtml  Detay.cshtml  EtkinlikDuzenle.cshtml  EtkinlikMesajlari.cshtml  KategoriEkle.cshtml  KullaniciDetay.cshtml  KullaniciDuzenle.cshtml  Mesaj.cshtml  TumEtkinlikler.cshtml  TumKullanicilar.cshtml  TumPuanlar.cshtml
YAZLAB2/Views/Bildirim/: AdminBildirimler.cshtml  KullaniciBildirimler.cshtml
YAZLAB2/Views/Etkinlik/: AlternatifEtkinlikler.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rota.cshtml
YAZLAB2/Views/Fake/: AddCategories.cshtml  GenerateFakeDataForm.cshtml
YAZLAB2/Views/Kategori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  KategoriEkle.cshtml
YAZLAB2/Views/Mesaj/: EtkinlikMesajlari.cshtml  GonderilenMesajlar.cshtml  MesajGonder.cshtml  Mesajlarim.cshtml
YAZLAB2/Views/Puan/: Index.cshtml
YAZLAB2/Views/Shared/: _Layout.cshtml
YAZLAB2/Views/Statistics/: Index.cshtml
YAZLAB2/Views/User/: GetEvents.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateUser.cshtml  UserHubArea.cshtml
